PORT=5000
MONGO_URI=mongodb+srv://vandhanchowdhary:KavurisECommerce@kavuri.ooyewjh.mongodb.net/kavuri?retryWrites=true&w=majority&appName=Kavuri
JWT_SECRET=00cfe638c3da2d82b13e42a25fd685e1c21b1daaf8c61b76b657ac5c3cbec42e